


# docker-compose.yml



  
   fluent-bit:
        image: fluent-bit:latest
        ports:
          - "22422:22422"
        links:
          - loggingApp
        
        

   loggingApp:
        image: app_logger:latest
        
